{
  "name": "mkv-cinemas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate",
    "bot": "node --env-file=.env scripts/auto-import.mjs"
  },
  "dependencies": {
    "@prisma/client": "5.22.0",
    "lucide-react": "^0.562.0",
    "next": "16.1.1",
    "next-auth": "^5.0.0-beta.30",
    "prisma": "5.22.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "zod": "^4.3.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "browserslist": [
    "chrome >= 80",
    "edge >= 80",
    "firefox >= 75",
    "safari >= 13.1",
    "not dead",
    "not ie 11"
  ],
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
